apex.lang.addMessages({
"APEX.IG_FORMAT_SAMPLE_2":"Enero"
,"APEX.IG_FORMAT_SAMPLE_3":"Hace 16 horas"
,"APEX.IG_FORMAT_SAMPLE_4":"en 16 h"
,"APEX.ITEM.FILE.ACCEPTED_TYPES":"Tipo de archivo no v\u00E1lido. Los tipos de archivo soportados son \u00250."
,"APEX.ITEM.FILE.CHOOSE_FILE":"Seleccionar Archivo"
,"APEX.ITEM.FILE.CHOOSE_FILES":"Seleccionar Archivos"
,"APEX.ITEM.FILE.DROP_FILE":"Arrastrar y Soltar"
,"APEX.ITEM.FILE.DROP_OR_CHOOSE_FILE":"Seleccione un archivo o suelte uno aqu\u00ED."
,"APEX.ITEM.FILE.FILES_WITH_COUNT":"\u00250 archivos"
,"APEX.ITEM.FILE.MAX_FILE_SIZE":"El archivo es demasiado grande. El tama\u00F1o m\u00E1ximo de archivo es \u00250."
,"APEX.ITEM.GEOCODE.ADDRESS_REQUIRED":"La direcci\u00F3n es obligatoria."
,"APEX.ITEM.GEOCODE.COLUMN_CITY":"Ciudad"
,"APEX.ITEM.GEOCODE.COLUMN_COUNTRY":"C\u00F3digo de Pa\u00EDs"
,"APEX.ITEM.GEOCODE.COLUMN_HOUSENUMBER":"N\u00FAmero de Casa"
,"APEX.ITEM.GEOCODE.COLUMN_LATITUDE":"Latitud"
,"APEX.ITEM.GEOCODE.COLUMN_LONGITUDE":"Longitud"
,"APEX.ITEM.GEOCODE.COLUMN_MAPLINK":"Mostrar en Mapa"
,"APEX.ITEM.GEOCODE.COLUMN_MATCHSCORE":"Puntuaci\u00F3n"
,"APEX.ITEM.GEOCODE.COLUMN_POSTALCODE":"C\u00F3digo Postal"
,"APEX.ITEM.GEOCODE.COLUMN_STATE":"Estado"
,"APEX.ITEM.GEOCODE.COLUMN_STREET":"Calle"
,"APEX.ITEM.GEOCODE.DIALOG_TITLE":"Resultados de geocodificaci\u00F3n"
,"APEX.ITEM.GEOCODE.GEOCODING_DONE":"Con geocodificaci\u00F3n"
,"APEX.ITEM.GEOCODE.GEOCODING_OPEN":"Sin geocodificar"
,"APEX.ITEM.GEOCODE.MAP_DIALOG_TITLE":"Mapa"
,"APEX.ITEM.GEOCODE.NO_DATA_FOUND":"No se ha encontrado ninguna direcci\u00F3n."
,"APEX.ITEM.GEOCODE.REQUIRED":"\u00250 es obligatorio."
,"APEX.ITEM.GEOCODE.REQUIRED_MULTIPLE":"Se requiere \u00250 o \u00251."
,"APEX.ITEM.HELP_TEXT":"Ver texto de ayuda para \u00250."
,"APEX.ITEM_TYPE.CHECKBOX.CHECKED":"Activado"
,"APEX.ITEM_TYPE.CHECKBOX.READONLY_CHECKBOX":"Casilla de control solo de lectura"
,"APEX.ITEM_TYPE.CHECKBOX.UNCHECKED":"Desactivado"
,"APEX.MAPS.CLEAR_CIRCLE":"Borrar c\u00EDrculo"
,"APEX.MAPS.DISTANCE_TOOL":"Herramienta Distancia"
,"APEX.MAPS.DRAW_CIRCLE":"Dibujar circulo"
,"APEX.MAPS.FIND_MY_LOCATION":"Ubicaci\u00F3n actual"
,"APEX.MAPS.KM":"km"
,"APEX.MAPS.LAYER_NAME":"Capa: \u00250"
,"APEX.MAPS.MAP":"Mapa"
,"APEX.MAPS.MAP_MESSAGES":"Mensajes"
,"APEX.MAPS.MILES":"millas"
,"APEX.MAPS.ORACLE_MAP_COPYRIGHT":"\u0026copy; \u003Ca rel=\u0022noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Felocation.oracle.com\u002Felocation\u002Flegal.html\u0022\u003ECondiciones\u003C\u002Fa\u003E de Oracle Corporation 2022 \u0026nbsp;\u0026nbsp; \u0026nbsp;\u0026nbsp; Datos de mapas \u0026copy; 2021 HERE"
,"APEX.MAPS.OSM_MAP_COPYRIGHT":"\u003Ca rel=\u0022noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022http:\u002F\u002Fopenmaptiles.org\u0022\u003E \u0026copy; OpenMapTiles \u003C\u002Fa\u003E \u0026nbsp; \u003Ca rel=\u0022noreferrer\u0022 target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Fwww.openstreetmap.org\u002Fcopyright\u0022\u003E \u0026copy; Contribuyentes de OpenStreetMap\u003C\u002Fa\u003E"
,"APEX.MAPS.POINTS_COUNT":"\u00250 puntos"
,"APEX.MAPS.RECTANGLE_ZOOM":"Zoom con rect\u00E1ngulo"
,"APEX.MAPS.REMOVE_MESSAGE":"Eliminar"
,"APEX.MAPS.RESET_BEARING_TO_NORTH":"Restablecer rumbo a norte"
,"APEX.MAPS.TOGGLE_2D_MODE":"Conmutar a modo 2D"
,"APEX.MAPS.TOGGLE_3D_MODE":"Conmutar a modo 3D"
,"APEX.MAPS.TOGGLE_COPYRIGHT":"Conmutar aviso de copyright"
,"APEX.MAPS.TOTAL_DISTANCE":"Distancia Total"
,"APEX.MAPS.ZOOM_IN":"Acercar"
,"APEX.MAPS.ZOOM_OUT":"Alejar"
,"APEX.MARKDOWN.BOLD":"Negrita"
,"APEX.MARKDOWN.IMAGE":"Imagen"
,"APEX.MARKDOWN.INLINE_CODE":"C\u00F3digo en l\u00EDnea"
,"APEX.MARKDOWN.INSERT_IMAGE":"Insertar imagen"
,"APEX.MARKDOWN.INSERT_LINK":"Insertar Enlace"
,"APEX.MARKDOWN.ITALIC":"Cursiva"
,"APEX.MARKDOWN.LINK":"Enlace"
,"APEX.MARKDOWN.LIST":"Lista"
,"APEX.MARKDOWN.ORDERED_LIST":"Lista Ordenada"
,"APEX.MARKDOWN.PREVIEW":"Vista previa"
,"APEX.MARKDOWN.STRIKETHROUGH":"Tachado"
,"APEX.MARKDOWN.UNORDERED_LIST":"Lista Desordenada"
,"APEX.MENU.CURRENT_MENU":"actual"
,"APEX.MENU.OVERFLOW_LABEL":"M\u00E1s..."
,"APEX.MENU.PROCESSING":"Cargando"
,"APEX.MENU.SPLIT_BUTTON":"Dividir bot\u00F3n"
,"APEX.MENU.SPLIT_MENU":"Dividir men\u00FA"
,"APEX.NO_DATA_FOUND_ENTITY":"No se ha encontrado \u00250"
,"APEX.NUMBER_FIELD.VALUE_GREATER_MAX_VALUE":"#LABEL# debe ser un n\u00FAmero menor o igual que \u00250."
,"APEX.NUMBER_FIELD.VALUE_INVALID":"#LABEL# debe ser un n\u00FAmero v\u00E1lido."
,"APEX.NUMBER_FIELD.VALUE_LESS_MIN_VALUE":"#LABEL# debe ser un n\u00FAmero mayor o igual que \u00250."
,"APEX.NUMBER_FIELD.VALUE_NOT_BETWEEN_MIN_MAX":"#LABEL# debe ser un n\u00FAmero entre \u00250 y \u00251."
,"APEX.PAGE_ITEM_IS_REQUIRED":"#LABEL# debe tener alg\u00FAn valor."
,"APEX.POPUP.SEARCH":"Buscar"
,"APEX.POPUP_LOV.FILTER_REQ":"Introduzca un t\u00E9rmino de b\u00FAsqueda con al menos \u00250 caracteres."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Introduzca un t\u00E9rmino de b\u00FAsqueda."
,"APEX.POPUP_LOV.NO_RESULTS":"No se ha encontrado ning\u00FAn resultado."
,"APEX.POPUP_LOV.REMOVE_VALUE":"Eliminar \u00250"
,"APEX.POPUP_LOV.TITLE":"Buscar"
,"APEX.PROCESSING":"Procesamiento"
,"APEX.RADIO.VISUALLY_HIDDEN_RADIO":"Bot\u00F3n de radio visualmente oculto"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, editor de texto enriquecido"
,"APEX.RTE.READ_ONLY_RICH_TEXT_EDITOR":"Editor de texto enriquecido de solo lectura"
,"APEX.RTE.RICH_TEXT_EDITOR":"Editor de Texto Enriquecido"
,"APEX.RTE.TOOLBAR_ALIGNMENT":"Alineaci\u00F3n"
,"APEX.RTE.TOOLBAR_EXTRAS":"Extras"
,"APEX.RTE.TOOLBAR_FONT":"Fuente"
,"APEX.RTE.TOOLBAR_FORMATTING":"Formato"
,"APEX.RTE.TOOLBAR_LISTS":"Listas"
,"APEX.RV.DELETE":"Suprimir"
,"APEX.RV.DUPLICATE":"Duplicar"
,"APEX.RV.EXCLUDE_HIDDEN":"Columnas Mostradas"
,"APEX.RV.EXCLUDE_NULL":"Excluir Valores Nulos"
,"APEX.RV.INSERT":"Agregar"
,"APEX.RV.MOVE_DOWN":"Mover abajo"
,"APEX.RV.MOVE_UP":"Mover arriba"
,"APEX.RV.NEXT_RECORD":"Siguiente"
,"APEX.RV.NOT_GROUPED_LABEL":"Otras Columnas"
,"APEX.RV.PREV_RECORD":"Anterior"
,"APEX.RV.REC_X":"Fila \u00250"
,"APEX.RV.REC_XY":"Fila \u00250 de \u00251"
,"APEX.RV.REFRESH":"Refrescar"
,"APEX.RV.REVERT":"Revertir Cambios"
,"APEX.RV.SETTINGS_MENU":"Men\u00FA Configuraci\u00F3n"
,"APEX.SAMPLE_FORMAT_SHORT":"Ejemplo: \u00250"
,"APEX.SEARCH.1_RESULT_FOUND":"1 resultado"
,"APEX.SEARCH.N_RESULTS_FOUND":"\u00250 resultados"
,"APEX.SEARCH.PAGINATION":"Paginaci\u00F3n"
,"APEX.SEARCH.RESULTS_X_TO_Y":"Resultados, \u00250 a \u00251"
,"APEX.SESSION.ALERT.CREATE_NEW":"Volver a conectarse"
,"APEX.SESSION.ALERT.EXPIRED":"La sesi\u00F3n ha finalizado"
,"APEX.SESSION.ALERT.EXTEND":"Ampliar"
,"APEX.SESSION.ALERT.IDLE_WARN":"La sesi\u00F3n finalizar\u00E1 a las \u00250. \u00BFDesea ampliarla?"
,"APEXIR_HIGHLIGHT":"Resaltar"
,"APEXIR_NEW_CATEGORY_LABEL":"Nueva Categor\u00EDa"
,"APEXIR_PIVOT":"Din\u00E1mica"
,"FLOW.SINGLE_VALIDATION_ERROR":"Se ha producido 1 error"
,"FLOW.VALIDATION_ERROR":"Se han producido \u00250 errores"
,"HOME":"Inicio"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"Seleccionar Archivo"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"Arrastre y suelte un archivo aqu\u00ED o"
,"MAXIMIZE":"Maximizar"
,"APEXIR_DATA":"Datos"
,"APEXIR_DELETE":"Suprimir"
,"APEXIR_DELETE_DEFAULT_REPORT":"Suprimir Informe por Defecto"
,"APEXIR_DELETE_REPORT":"Suprimir Informe"
,"APEXIR_DOWNLOAD":"Descargar"
,"APEXIR_FILTER":"Filtro"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_FORMAT":"Formato"
,"APEXIR_GROUP_BY":"Agrupar por"
,"APEXIR_GROUP_BY_SORT":"Agrupar por Ordenaci\u00F3n"
,"APEXIR_HELP":"Ayuda"
,"APEX.ACTIONS.TOGGLE":"Conmutar \u00250"
,"APEX.ACTIVE_STATE":"(Activo)"
,"PCT_GRAPH_ARIA_LABEL":"Gr\u00E1fico de Porcentaje"
,"RESTORE":"Restaurar"
,"SINCE_DAYS_AGO":"Hace \u00250 d\u00EDas"
,"SINCE_DAYS_FROM_NOW":"\u00250 d\u00EDas desde ahora"
,"SINCE_HOURS_AGO":"Hace \u00250 horas"
,"SINCE_HOURS_FROM_NOW":"\u00250 horas desde ahora"
,"SINCE_MINUTES_AGO":"Hace \u00250 minutos"
,"SINCE_MINUTES_FROM_NOW":"\u00250 minutos desde ahora"
,"SINCE_MONTHS_AGO":"Hace \u00250 meses"
,"SINCE_MONTHS_FROM_NOW":"\u00250 meses desde ahora"
,"SINCE_NOW":"Ahora"
,"SINCE_SECONDS_AGO":"Hace \u00250 segundos"
,"SINCE_SECONDS_FROM_NOW":"\u00250 segundos desde ahora"
,"SINCE_WEEKS_AGO":"Hace \u00250 semanas"
,"SINCE_WEEKS_FROM_NOW":"\u00250 semanas desde ahora"
,"SINCE_YEARS_AGO":"Hace \u00250 a\u00F1os"
,"SINCE_YEARS_FROM_NOW":"\u00250 a\u00F1os desde ahora"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Descripci\u00F3n del evento"
,"APEX.CALENDAR.EVENT_END":"Fecha de finalizaci\u00F3n"
,"APEX.CALENDAR.EVENT_ID":"ID del evento"
,"APEX.CALENDAR.EVENT_START":"Fecha de inicio"
,"APEX.CALENDAR.EVENT_TITLE":"T\u00EDtulo del Evento"
,"APEX.CHECKBOX.VISUALLY_HIDDEN_CHECKBOX":"Casilla de control visualmente oculta"
,"APEX.CLIPBOARD.COPIED":"Copiado en el portapapeles."
,"APEX.CLOSE_NOTIFICATION":"Cerrar"
,"APEX.COLOR_PICKER.CONTRAST":"Contraste"
,"APEX.COLOR_PICKER.CURRENT":"Actual"
,"APEX.COLOR_PICKER.INITIAL":"Inicial"
,"APEX.COLOR_PICKER.INVALID_COLOR":"#LABEL# debe ser un color v\u00E1lido. Ejemplo: \u00250"
,"APEX.COLOR_PICKER.MORE_PRESET_COLORS":"M\u00E1s colores"
,"APEX.COLOR_PICKER.OPEN":"Abrir selector de color"
,"APEX.COLOR_PICKER.SPECTRUM.ALPHA_SLIDER":"Control deslizante horizontal para alfa. Utilice las teclas de flecha para desplazarse."
,"APEX.COLOR_PICKER.SPECTRUM.COLOR_SPECTRUM":"Control deslizante de cuatro direcciones para espectro de color. Utilice las teclas de flecha para desplazarse."
,"APEX.COLOR_PICKER.SPECTRUM.HUE_SLIDER":"Control deslizante vertical para matiz. Utilice las teclas de flecha para desplazarse."
,"APEX.COLOR_PICKER.TITLE":"Seleccionar un color"
,"APEX.COLOR_PICKER.TOGGLE_TITLE":"Cambiar formato de color"
,"APEX.COMBOBOX.LIST_OF_VALUES":"Lista de valores"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Abrir lista para: \u00250"
,"APEX.COMPLETED_STATE":"(Completado)"
,"APEX.CORRECT_ERRORS":"Corrija los errores antes de guardar."
,"APEX.CS.MATCHES_FOUND":"\u00250 coincidencias encontradas"
,"APEX.CS.NO_MATCHES":"No se han encontrado coincidencias"
,"APEX.DATEPICKER.ACTIONS":"Acciones"
,"APEX.DATEPICKER.AM_PM":"AM\u002FPM"
,"APEX.DATEPICKER.CLEAR":"Borrar"
,"APEX.DATEPICKER.DONE":"Hecho"
,"APEX.DATEPICKER.HOUR":"Hora"
,"APEX.DATEPICKER.ICON_TEXT":"Calendario emergente: \u00250"
,"APEX.DATEPICKER.ISO_WEEK":"Semana"
,"APEX.DATEPICKER.ISO_WEEK_ABBR":"Semana"
,"APEX.DATEPICKER.MINUTES":"Minutos"
,"APEX.DATEPICKER.MONTH":"Mes"
,"APEX.DATEPICKER.NEXT_MONTH":"Mes Siguiente"
,"APEX.DATEPICKER.POPUP":"Ventana emergente de \u00250"
,"APEX.DATEPICKER.PREVIOUS_MONTH":"Mes Anterior"
,"APEX.DATEPICKER.SELECT_DATE":"Seleccionar fecha"
,"APEX.DATEPICKER.SELECT_DATE_AND_TIME":"Seleccionar Fecha y Hora"
,"APEX.DATEPICKER.SELECT_DAY":"Seleccionar D\u00EDa"
,"APEX.DATEPICKER.SELECT_MONTH_AND_YEAR":"Seleccionar mes y a\u00F1o"
,"APEX.DATEPICKER.SELECT_TIME":"Seleccionar Hora"
,"APEX.DATEPICKER.TODAY":"Hoy"
,"APEX.SESSION.ALERT.MAX_WARN":"La sesi\u00F3n finalizar\u00E1 a las \u00250 y no se puede ampliar. Guarde los trabajos ahora para evitar que se pierdan los datos"
,"APEX.SINCE.SHORT.DAYS_AGO":"\u00250d"
,"APEX.SINCE.SHORT.DAYS_FROM_NOW":"en \u00250d"
,"APEX.SINCE.SHORT.HOURS_AGO":"\u00250h"
,"APEX.SINCE.SHORT.HOURS_FROM_NOW":"en \u00250h"
,"APEX.SINCE.SHORT.MINUTES_AGO":"\u00250m"
,"APEX.SINCE.SHORT.MINUTES_FROM_NOW":"en \u00250m"
,"APEX.SINCE.SHORT.MONTHS_AGO":"\u00250mo"
,"APEX.SINCE.SHORT.MONTHS_FROM_NOW":"en \u00250mo"
,"APEX.SINCE.SHORT.SECONDS_AGO":"\u00250s"
,"APEX.SINCE.SHORT.SECONDS_FROM_NOW":"en \u00250s"
,"APEX.SINCE.SHORT.WEEKS_AGO":"\u00250w"
,"APEX.SINCE.SHORT.WEEKS_FROM_NOW":"en \u00250w"
,"APEX.SINCE.SHORT.YEARS_AGO":"\u00250y"
,"APEX.SINCE.SHORT.YEARS_FROM_NOW":"en \u00250y"
,"APEX.SUCCESS_MESSAGE_HEADING":"Mensaje Correcto"
,"APEX.TABS.NEXT":"Siguiente"
,"APEX.TABS.PREVIOUS":"Anterior"
,"APEX.DATEPICKER.VALUE_INVALID":"#LABEL# debe ser una fecha v\u00E1lida, por ejemplo: \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_BETWEEN":"#LABEL# debe estar entre \u00250 y \u00251."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_AFTER":"#LABEL# debe ser igual o posterior a \u00250."
,"APEX.DATEPICKER.VALUE_MUST_BE_ON_OR_BEFORE":"#LABEL# debe ser igual o anterior a \u00250."
,"APEX.DATEPICKER.VISUALLY_HIDDEN_EDIT":"Edici\u00F3n visualmente oculta"
,"APEX.DATEPICKER.YEAR":"A\u00F1o"
,"APEX.DATEPICKER_VALUE_INVALID":"#LABEL# no coincide con el formato \u00250."
,"APEX.DIALOG.CANCEL":"Cancelar"
,"APEX.DIALOG.CLOSE":"Cerrar"
,"APEX.DIALOG.HELP":"Ayuda"
,"APEX.DIALOG.OK":"Aceptar"
,"APEX.DIALOG.SAVE":"Guardar"
,"APEX.DIALOG.VISUALLY_HIDDEN_TITLE":"T\u00EDtulo del cuadro de di\u00E1logo visualmente oculto"
,"APEX.ERROR.TECHNICAL_INFO":"Informaci\u00F3n t\u00E9cnica (solo disponible para desarrolladores)"
,"APEX.ERROR_MESSAGE_HEADING":"Mensaje de error"
,"APEX.FEATURE.CONFIG.DISABLED":"Desactivado"
,"APEX.FEATURE.CONFIG.ENABLED":"Activado"
,"APEX.FEATURE.CONFIG.NOT_SUPPORTED":"No soportado"
,"APEX.FEATURE.CONFIG.OFF":"Desactivado"
,"APEX.FEATURE.CONFIG.ON":"Activado"
,"APEX.FS.ACTIONS_MENU_BUTTON_LABEL":"Opciones"
,"APEX.FS.ACTIONS_MENU_FILTER":"Filtro"
,"APEX.FS.ACTIONS_MENU_HIDE":"Ocultar faceta"
,"APEX.FS.APPLIED_FACET":"Filtro aplicado \u00250"
,"APEX.FS.BATCH_APPLY":"Aplicar"
,"APEX.FS.CHART_BAR":"Gr\u00E1fico de barras"
,"APEX.FS.CHART_OTHERS":"Otros"
,"APEX.FS.CHART_PIE":"Gr\u00E1fico circular"
,"APEX.FS.CHART_TITLE":"Gr\u00E1fico"
,"APEX.FS.CHART_VALUE_LABEL":"Recuento"
,"APEX.FS.CLEAR":"Borrar"
,"APEX.FS.CLEAR_ALL":"Borrar todo"
,"APEX.FS.CLEAR_VALUE":"Borrar \u00250"
,"APEX.FS.CONFIG_TITLE":"Seleccione los filtros que desee mostrar"
,"APEX.FS.COUNT_RESULTS":"\u00250 resultados"
,"APEX.FS.COUNT_SELECTED":"\u00250 seleccionados"
,"APEX.FS.CUR_FILTERS_LM":"Filtros Actuales"
,"APEX.FS.FACETS_LIST":"Lista de filtros"
,"APEX.FS.FILTER":"Filtrar \u00250"
,"APEX.FS.GO":"Ir"
,"APEX.FS.INPUT_CURRENT_LABEL":"igual que \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_CONTAINS":"contiene \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GT":"mayor que \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GTE":"mayor o igual que \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LT":"menor que \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LTE":"menor o igual que \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_STARTSWITH":"empieza por \u00250"
,"APEX.FS.OPEN_CONFIG":"M\u00E1s filtros"
,"APEX.FS.RANGE_BEGIN":"Inicio de rango"
,"APEX.FS.RANGE_CURRENT_LABEL":"De \u00250 a \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Por encima de \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"Por debajo de \u00250"
,"APEX.FS.RANGE_END":"Finalizaci\u00F3n del Rango"
,"APEX.FS.REMOVE_CHART":"Eliminar Gr\u00E1fico"
,"APEX.FS.SHOW_CHART":"Mostrar gr\u00E1fico"
,"APEX.FS.SHOW_LESS":"Mostrar menos"
,"APEX.FS.SHOW_MORE":"Mostrar todo"
,"APEX.FS.SUGGESTIONS":"Filtrar sugerencias"
,"APEX.FS.VISUALLY_HIDDEN_HEADING":"Cabecera visualmente oculta"
,"APEX.GV.AGG_CONTEXT":"Agregado."
,"APEX.GV.BLANK_HEADING":"Cabecera en blanco"
,"APEX.GV.BREAK_COLLAPSE":"Reducir Divisi\u00F3n de Control"
,"APEX.GV.BREAK_CONTEXT":"Divisi\u00F3n de control."
,"APEX.GV.BREAK_EXPAND":"Ampliar Divisi\u00F3n de Control"
,"APEX.GV.COLUMN_CONTEXT":"Columna \u00250."
,"APEX.GV.DELETED_COUNT":"\u00250 filas suprimidas"
,"APEX.GV.DUP_REC_ID":"Identidad duplicada"
,"APEX.GV.FIRST_PAGE":"Primero"
,"APEX.GV.FOOTER_LANDMARK":"Pie de p\u00E1gina de cuadr\u00EDcula"
,"APEX.GV.GROUP_CONTEXT":"Cabecera de grupo"
,"APEX.GV.HEADER_CONTEXT":"Cabecera."
,"APEX.GV.LAST_PAGE":"\u00DAltimo"
,"APEX.GV.LOAD_MORE":"Cargar M\u00E1s Filas"
,"APEX.GV.NEXT_PAGE":"Siguiente"
,"APEX.GV.PAGE_RANGE":"Filas de p\u00E1gina"
,"APEX.GV.PAGE_RANGE_ENTITY":"P\u00E1gina \u00250"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 de \u00252"
,"APEX.GV.PAGE_SELECTION":"Selecci\u00F3n de P\u00E1ginas"
,"APEX.GV.PAGINATION_LANDMARK":"Paginaci\u00F3n"
,"APEX.GV.PREV_PAGE":"Anterior"
,"APEX.GV.ROWS_SELECTION":"Selecci\u00F3n de fila"
,"APEX.GV.ROW_ADDED":"Agregado"
,"APEX.GV.ROW_CHANGED":"Cambiado"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Fila \u00250, Columna \u00251."
,"APEX.GV.ROW_CONTEXT":"Fila \u00250."
,"APEX.GV.ROW_DELETED":"Suprimido"
,"APEX.GV.ROW_HEADER":"Cabecera de fila"
,"APEX.GV.ROW_SELECTION":"Selecci\u00F3n de Fila"
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 celdas seleccionadas"
,"APEX.GV.SELECTION_COUNT":"\u00250 filas seleccionadas"
,"APEX.GV.SELECT_ALL":"Seleccionar todo"
,"APEX.GV.SELECT_ALL_ROWS":"Seleccionar todas las filas"
,"APEX.GV.SELECT_PAGE_N":"P\u00E1gina \u00250"
,"APEX.GV.SELECT_ROW":"Seleccionar Fila"
,"APEX.GV.SORTED_ASCENDING":"Orden ascendente \u00250"
,"APEX.GV.SORTED_DESCENDING":"Orden descendente \u00250"
,"APEX.GV.SORT_ASCENDING":"Orden ascendente"
,"APEX.GV.SORT_ASCENDING_ORDER":"Orden Ascendente \u00250"
,"APEX.GV.SORT_DESCENDING":"Orden descendente"
,"APEX.GV.SORT_DESCENDING_ORDER":"Orden Descendente \u00250"
,"APEX.GV.SORT_OFF":"No ordenar"
,"APEX.GV.STATE_ICONS_LANDMARK":"Iconos de estado"
,"APEX.GV.STATUS_LANDMARK":"Estado de cuadr\u00EDcula"
,"APEX.GV.TOTAL_ENTITY_PLURAL":"\u00250 \u00251"
,"APEX.GV.TOTAL_ENTITY_SINGULAR":"1 \u00250"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.ICON_LIST.GRID_DIM":"Filas \u00251 de las columnas de la lista de selecci\u00F3n de cuadr\u00EDcula \u00250. Utilizar las teclas de flecha"
,"APEX.ICON_LIST.LIST_DIM":"Seleccionar las filas de \u00250 de la lista. Utilizar las techas de flecha"
,"APEX.IG.ACTIONS":"Acciones"
,"APEX.IG.ADD":"Agregar"
,"APEX.IG.ADD_ROW":"Agregar fila"
,"APEX.IG.AGGREGATE":"Agregado"
,"APEX.IG.AGGREGATION":"Agregaci\u00F3n"
,"APEX.IG.ALL":"Todo"
,"APEX.IG.ALL_TEXT_COLUMNS":"Todas las Columnas de Texto"
,"APEX.IG.ALTERNATIVE":"Alternativo"
,"APEX.IG.AND":"y"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Recuento de los Valores Distintos Aprox."
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Recuento aproximado general de valores distintos"
,"APEX.IG.AREA":"\u00C1rea"
,"APEX.IG.ASCENDING":"Ascendente"
,"APEX.IG.AUTHORIZATION":"Autorizaci\u00F3n"
,"APEX.IG.AUTO":"Autom\u00E1tico"
,"APEX.IG.AVG":"Media"
,"APEX.IG.AVG_OVERALL":"Media general"
,"APEX.IG.AXIS_LABEL_TITLE":"T\u00EDtulo de Eje de Etiqueta"
,"APEX.IG.AXIS_VALUE_DECIMAL":"Posiciones Decimales"
,"APEX.IG.AXIS_VALUE_TITLE":"T\u00EDtulo de Eje de Valor"
,"APEX.IG.BACKGROUND_COLOR":"Color de Fondo"
,"APEX.IG.BAR":"Barra"
,"APEX.IG.BETWEEN":"entre"
,"APEX.IG.BOTH":"Ambos"
,"APEX.IG.BUBBLE":"Burbujas"
,"APEX.IG.CANCEL":"Cancelar"
,"APEX.IG.CASE_SENSITIVE":"Sensible a may\u00FAsculas\u002Fmin\u00FAsculas"
,"APEXIR_PIVOT_SORT":"Ordenaci\u00F3n din\u00E1mica"
,"APEXIR_RENAME_DEFAULT_REPORT":"Cambiar Nombre de Informe por Defecto"
,"APEXIR_RENAME_REPORT":"Cambiar nombre del informe"
,"APEXIR_REPORT":"Informe"
,"APEXIR_RESET":"Restablecer"
,"APEXIR_ROWS_PER_PAGE":"Filas por P\u00E1gina"
,"APEXIR_SAVE_DEFAULT_REPORT":"Guardar Informe por Defecto"
,"APEXIR_SAVE_REPORT":"Guardar Informe"
,"APEXIR_SAVE_REPORT_DEFAULT":"Guardar Informe *"
,"APEXIR_SEARCH_COLUMN":"Buscar: \u00250"
,"APEXIR_SELECT_COLUMNS":"Seleccionar columnas"
,"APEXIR_SEND":"Enviar"
,"APEXIR_SORT":"Ordenar"
,"APEXIR_SUBSCRIPTION":"Suscripci\u00F3n"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Sensible a may\u00FAsculas\u002Fmin\u00FAsculas)"
,"APEX.IG.CHANGES_SAVED":"Se han guardado los cambios"
,"APEX.IG.CHANGE_VIEW":"Cambiar Vista"
,"APEX.IG.CHART":"Gr\u00E1fico"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"La consulta supera el m\u00E1ximo de \u00250 puntos de datos por gr\u00E1fico. Aplique un filtro para reducir el n\u00FAmero de registros de la consulta base."
,"APEX.IG.CHART_VIEW":"Vista de Diagrama"
,"APEX.IG.CLEAR":"Borrar"
,"APEX.IG.CLOSE_COLUMN":"Cerrar"
,"APEX.IG.COLORS":"Colores"
,"APEX.IG.COLOR_PREVIEW":"Vista previa"
,"APEX.IG.COLUMN":"Columna"
,"APEX.IG.COLUMNS":"Columnas"
,"APEX.IG.COLUMN_HEADER_ACTIONS":"Acciones de columna"
,"APEX.IG.COLUMN_HEADER_ACTIONS_FOR":"Acciones para la columna \u0022\u00250\u0022"
,"APEX.IG.COLUMN_TYPE":"Objetivo de la columna"
,"APEX.IG.COMPLEX":"Complejo"
,"APEX.IG.COMPUTE":"Calcular"
,"APEX.IG.CONTAINS":"contiene"
,"APEX.IG.CONTROL_BREAK":"Divisi\u00F3n de Control"
,"APEX.IG.COPY_CB":"Copiar en el portapapeles"
,"APEX.IG.COPY_DOWN":"Copiar hacia abajo"
,"APEX.IG.COUNT":"Recuento"
,"APEX.IG.COUNT_DISTINCT":"Recuento de los Valores Distintos"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Recuento general de valores distintos"
,"APEX.IG.COUNT_OVERALL":"Recuento General"
,"APEX.IG.CREATE_X":"Crear \u00250"
,"APEX.IG.DATA":"Datos"
,"APEX.IG.DATA_TYPE":"Tipo de datos"
,"APEX.IG.DATE":"Fecha"
,"APEX.IG.DATE_INVALID_VALUE":"Valor de fecha no v\u00E1lido"
,"APEX.IG.DAYS":"d\u00EDas"
,"APEX.IG.DEFAULT_SETTINGS":"Valores por defecto"
,"APEX.IG.DEFAULT_TYPE":"Tipo por Defecto"
,"APEX.IG.DELETE":"Suprimir"
,"APEX.IG.DELETE_REPORT_CONFIRM":"\u00BFSeguro que desea suprimir este informe?"
,"APEX.IG.DELETE_ROW":"Suprimir fila"
,"APEX.IG.DELETE_ROWS":"Suprimir filas"
,"APEX.IG.DESCENDING":"Descendente"
,"APEX.IG.DETAIL":"Detalle"
,"APEX.IG.DETAIL_VIEW":"Vista de Detalles"
,"APEX.IG.DIRECTION":"Direcci\u00F3n"
,"APEX.IG.DISABLED":"Desactivado"
,"APEX.IG.DOES_NOT_CONTAIN":"no contiene"
,"APEX.IG.DOES_NOT_START_WITH":"no empieza por"
,"APEX.IG.DONUT":"Anillo"
,"APEX.IG.DOWNLOAD":"Descargar"
,"APEX.IG.DOWNLOAD_DATA_ONLY":"S\u00F3lo Datos"
,"APEX.IG.DOWNLOAD_FORMAT":"Seleccionar Formato"
,"APEX.IG.DUPLICATE_AGGREGATION":"Agregaci\u00F3n duplicada"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Divisi\u00F3n de Control Duplicada"
,"APEX.IG.DUPLICATE_ROW":"Duplicar Fila"
,"APEX.IG.DUPLICATE_ROWS":"Filas Duplicadas"
,"APEX.IG.EDIT":"Editar"
,"APEX.IG.EDIT_CHART":"Editar Gr\u00E1fico"
,"APEX.IG.EDIT_CONTROL":"Editar \u00250"
,"APEX.IG.EDIT_GROUP_BY":"Editar Grupo por"
,"APEX.IG.EDIT_MODE":"\u00250 en modo de edici\u00F3n"
,"APEX.IG.EDIT_MODE_DESCRIPTION":"Cuadr\u00EDcula en modo de edici\u00F3n, deje de pulsar para cambiar al modo de vista"
,"APEX.IG.EMAIL_BCC":"Copia oculta (Cco)"
,"APEX.IG.EMAIL_BODY":"Mensaje"
,"APEX.IG.EMAIL_CC":"Copia (Cc)"
,"APEX.IG.EMAIL_SENT":"Correo electr\u00F3nico enviado."
,"APEX.IG.EMAIL_SUBJECT":"Asunto"
,"APEX.IG.EMAIL_TO":"Destinatario (para)"
,"APEX.IG.ENABLED":"Activado"
,"APEX.IG.EQUALS":"igual que"
,"APEX.IG.EXPRESSION":"Expresi\u00F3n"
,"APEX.IG.FD_TYPE":"Tipo"
,"APEX.IG.FILE_PREPARED":"Archivo preparado. Iniciando descarga."
,"APEX.IG.FILL":"Rellenar"
,"APEX.IG.FILL_LABEL":"Rellenar selecci\u00F3n con"
,"APEX.IG.FILL_TITLE":"Rellenar selecci\u00F3n"
,"APEX.IG.FILTER":"Filtro"
,"APEX.IG.FILTERS":"Filtros"
,"APEX.IG.FILTER_WITH_DOTS":"Filtrar..."
,"APEX.IG.FIRST":"Primero"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Formato"
,"APEX.IG.FORMATMASK":"M\u00E1scara de Formato"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FORMAT_XLSX":"Excel"
,"APEX.IG.FREEZE":"Congelar"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Funciones y Operadores"
,"APEX.IG.FUNNEL":"Embudo"
,"APEX.IG.GO":"Ir"
,"APEX.IG.GREATER_THAN":"mayor que"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"mayor o igual que"
,"APEX.IG.GRID":"Cuadr\u00EDcula"
,"APEX.IG.GRID_VIEW":"Vista de cuadr\u00EDcula"
,"APEX.IG.GROUP":"Grupo"
,"APEX.IG.GROUP_BY":"Agrupar por"
,"APEX.IG.GROUP_BY_VIEW":"Vista Agrupar por"
,"APEX.IG.HD_TYPE":"Tipo de Condici\u00F3n"
,"APEX.IG.HEADING":"Cabecera"
,"APEX.IG.HEADING_ALIGN":"Alineaci\u00F3n de Cabecera"
,"APEX.IG.HELP":"Ayuda"
,"APEX.TB.TOOLBAR":"Barra de herramientas"
,"APEX.IG.HELP.ACTIONS_TITLE":"Ayuda de Cuadr\u00EDcula Interactiva"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Ayuda de agregaci\u00F3n"
,"APEX.IG.HELP.CHART_TITLE":"Ayuda de gr\u00E1fico"
,"APEX.IG.HELP.COLUMNS_TITLE":"Ayuda de Columnas"
,"APEX.IG.HELP.COMPUTE_TITLE":"Ayuda de c\u00E1lculo"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Ayuda de Divisi\u00F3n de Control"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Ayuda de descarga"
,"APEX.IG.HELP.FILTER_TITLE":"Ayuda de filtro"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Ayuda de flashback"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Ayuda de Agrupar por"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Ayuda de resaltado"
,"APEX.IG.HELP.REPORT_TITLE":"Ayuda de informe\u000A"
,"APEX.IG.HELP.SORT_TITLE":"Ayuda de ordenaci\u00F3n"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Ayuda de suscripci\u00F3n"
,"APEX.IG.HIDE":"Ocultar"
,"APEX.IG.HIGHLIGHT":"Resaltar"
,"APEX.IG.HIGH_COLUMN":"Alto"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.HOURS":"horas"
,"APEX.IG.ICON":"Icono"
,"APEX.IG.ICON_VIEW":"Vista de Icono"
,"APEX.IG.IN":"en"
,"APEX.IG.INACTIVE_SETTING":"Valor inactivo"
,"APEX.IG.INACTIVE_SETTINGS":"Valores inactivos"
,"APEX.IG.INVALID_DATE_FORMAT":"Formato de Fecha No V\u00E1lido"
,"APEX.IG.INVALID_NUMBER_FORMAT":"Formato num\u00E9rico no v\u00E1lido"
,"APEX.IG.INVALID_SETTING":"Valor no v\u00E1lido"
,"APEX.IG.INVALID_SETTINGS":"Valores no v\u00E1lidos"
,"APEX.IG.INVALID_SORT_BY":"Ordenar por se ha definido en \u00250, pero no se ha seleccionado ninguna columna para \u00250."
,"APEX.IG.INVALID_VALUE":"Valor no v\u00E1lido"
,"APEX.IG.INVISIBLE":"No Mostrado"
,"APEX.IG.IN_THE_LAST":"en los \u00FAltimos"
,"APEX.IG.IN_THE_NEXT":"en siguiente(s)"
,"APEX.IG.IS_NOT_NULL":"no est\u00E1 vac\u00EDo"
,"APEX.IG.IS_NULL":"est\u00E1 vac\u00EDo"
,"APEX.IG.LABEL":"Etiqueta"
,"APEX.IG.LABEL_COLUMN":"Etiqueta"
,"APEX.IG.LAST":"\u00DAltimo"
,"APEX.IG.LAST.DAY":"\u00DAltimo D\u00EDa"
,"APEX.IG.LAST.HOUR":"\u00DAltima Hora"
,"APEX.IG.LAST.MINUTE":"\u00DAltimo minuto"
,"APEX.IG.LAST.MONTH":"Mes pasado"
,"APEX.IG.LAST.WEEK":"Semana pasada"
,"APEX.IG.LAST.X_DAYS":"\u00DAltimos \u00250 D\u00EDas"
,"APEX.IG.LAST.X_HOURS":"\u00DAltimas \u00250 Horas"
,"APEX.IG.LAST.X_MINUTES":"\u00DAltimos \u00250 Minutos"
,"APEX.IG.LAST.X_MONTHS":"\u00DAltimos \u00250 Meses"
,"APEX.IG.LAST.X_WEEKS":"\u00DAltimas \u00250 semanas"
,"APEX.IG.LAST.X_YEARS":"\u00DAltimos \u00250 A\u00F1os"
,"APEX.IG.LAST.YEAR":"A\u00F1o pasado"
,"APEX.IG.LAYOUT_ALIGN":"Alineaci\u00F3n de Celda"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Usar Grupos para"
,"APEX.IG.LESS_THAN":"menor que"
,"APEX.IG.LESS_THAN_OR_EQUALS":"menor o igual que"
,"APEX.IG.LINE":"L\u00EDnea"
,"APEX.IG.LINE_WITH_AREA":"L\u00EDnea con \u00C1rea"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"Bajo"
,"APEX.IG.MAILADDRESSES_COMMASEP":"Si introduce varias direcciones, sep\u00E1relas con comas"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"coincide con expresi\u00F3n regular"
,"APEX.IG.MAX":"M\u00E1ximo"
,"APEX.IG.MAX_OVERALL":"M\u00E1ximo general"
,"APEX.IG.MEDIAN":"Mediana"
,"APEX.IG.MEDIAN_OVERALL":"Mediana general"
,"APEX.IG.MIN":"M\u00EDnimo"
,"APEX.IG.MINUTES":"minutos"
,"APEX.IG.MINUTES_AGO":"minutos"
,"APEX.IG.MIN_OVERALL":"M\u00EDnimo general"
,"APEX.IG.MONTHS":"meses"
,"APEX.IG.MORE_DATA_FOUND":"Los datos contienen m\u00E1s de \u00250 filas que exceden el m\u00E1ximo permitido. Aplique los filtros adicionales para ver los resultados."
,"APEX.IG.NAME":"Nombre"
,"APEX.IG.NAMED_REPORT":"Informe con nombre"
,"APEX.IG.NEXT.DAY":"D\u00EDa Siguiente"
,"APEX.IG.NEXT.HOUR":"Hora Siguiente"
,"APEX.IG.NEXT.MINUTE":"Pr\u00F3ximo minuto"
,"APEX.IG.NEXT.MONTH":"Mes Siguiente"
,"APEX.IG.NEXT.WEEK":"Semana siguiente"
,"APEX.IG.NEXT.X_DAYS":"Siguientes \u00250 D\u00EDas"
,"APEX.IG.NEXT.X_HOURS":"Siguientes \u00250 Horas"
,"APEX.IG.NEXT.X_MINUTES":"Pr\u00F3ximos \u00250 minutos"
,"APEX.IG.NEXT.X_MONTHS":"Pr\u00F3ximos \u00250 meses"
,"APEX.IG.NEXT.X_WEEKS":"Pr\u00F3ximas \u00250 semanas"
,"APEX.IG.NEXT.X_YEARS":"Siguientes \u00250 A\u00F1os"
,"APEX.IG.NEXT.YEAR":"A\u00F1o siguiente"
,"APEX.IG.NOT_BETWEEN":"no entre"
,"APEX.IG.NOT_EQUALS":"no es igual que"
,"APEX.IG.NOT_IN":"no en"
,"APEX.IG.NOT_IN_THE_LAST":"no en los \u00FAltimos"
,"APEX.IG.NOT_IN_THE_NEXT":"no en los pr\u00F3ximos"
,"APEX.IG.NO_DATA_FOUND":"No se ha encontrado ning\u00FAn dato"
,"APEX.UI.BACK_TO_TOP":"Inicio de la p\u00E1gina"
,"APEX.UI.ENABLED":"Activado"
,"APEX.WARN_ON_UNSAVED_CHANGES":"Esta p\u00E1gina tiene cambios no guardados."
,"APEXIR_AGGREGATE":"Agregado"
,"APEXIR_ALL":"Todo"
,"APEXIR_APPLY":"Aplicar"
,"APEXIR_CANCEL":"Cancelar"
,"APEXIR_CHART":"Gr\u00E1fico"
,"APEXIR_COLUMNS":"Columnas"
,"APEXIR_COLUMN_HEADER_ACTIONS_FOR":"Acciones para la columna \u0022\u00250\u0022"
,"APEXIR_COMPUTE":"Calcular"
,"APEXIR_CONTROL_BREAK":"Divisi\u00F3n de Control"
,"APEX.IG.NULLS":"Valores nulos"
,"APEX.IG.NUMBER":"Num\u00E9rico"
,"APEX.IG.OFF":"Desactivado"
,"APEX.IG.ON":"Activado"
,"APEX.IG.ONE_MINUTE_AGO":"Hace 1 minuto"
,"APEX.IG.OPEN_COLORPICKER":"Abrir Selector de Color: \u00250"
,"APEX.IG.OPEN_COLUMN":"Abrir"
,"APEX.IG.OPERATOR":"Operador"
,"APEX.IG.ORIENTATION":"Orientaci\u00F3n"
,"APEX.IG.PIE":"Gr\u00E1fico circular"
,"APEX.IG.PIVOT":"Din\u00E1mica"
,"APEX.IG.PIVOT_VIEW":"Vista din\u00E1mica"
,"APEX.IG.PLACEHOLDER_INVALUES":"Separar valores con \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Polar"
,"APEX.IG.POSITION_CENTER":"Centro"
,"APEX.IG.POSITION_END":"Fin"
,"APEX.IG.POSITION_START":"Inicio"
,"APEX.IG.PRIMARY":"Principal"
,"APEX.IG.PRIMARY_DEFAULT":"Por Defecto Primario"
,"APEX.IG.PRIMARY_REPORT":"Informe Primario"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"Incluir etiquetas de accesibilidad"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"Horizontal"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"Vertical"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"Orientaci\u00F3n de p\u00E1gina"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"Personalizado"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Carta"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tabloide"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"Tama\u00F1o de la P\u00E1gina"
,"APEX.IG.PRINT_STRIP_RICH_TEXT.PROMPT":"Borrar texto enriquecido"
,"APEX.IG.RADAR":"Radial"
,"APEX.IG.RANGE":"Rango"
,"APEX.IG.REFRESH":"Refrescar"
,"APEX.IG.REFRESH_ROW":"Refrescar fila"
,"APEX.IG.REFRESH_ROWS":"Refrescar filas"
,"APEX.IG.REMOVE_CONTROL":"Eliminar \u00250"
,"APEX.IG.REPORT":"Informe"
,"APEX.IG.REPORT.DELETED":"Informe suprimido"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Se ha guardado el informe alternativo para todos los usuarios"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Se ha guardado el informe por defecto para todos los usuarios"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Informe privado guardado"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Se ha guardado el informe p\u00FAblico para todos los usuarios"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Datos de cuadr\u00EDcula de hace \u00250 minutos"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Datos de cuadr\u00EDcula de hace 1 minuto"
,"APEX.IG.REPORT_EDIT":"Informe - Editar"
,"APEX.IG.REPORT_SAVE_AS":"Informe - Guardar como"
,"APEX.IG.REPORT_SETTINGS":"Valores de Cuadr\u00EDcula"
,"APEX.IG.REPORT_VIEW":"Vista de Informe"
,"APEX.IG.RESET":"Restablecer"
,"APEX.IG.REVERT_CHANGES":"Revertir Cambios"
,"APEX.IG.REVERT_ROWS":"Revertir filas"
,"APEX.IG.ROW":"Fila"
,"APEX.IG.ROWS_PER_PAGE":"Filas por P\u00E1gina"
,"APEX.IG.ROW_ACTIONS":"Acciones de Fila"
,"APEX.IG.ROW_ACTIONS_FOR":"Acciones para la fila \u00250"
,"APEX.IG.SAVE":"Guardar"
,"APEX.IG.SAVED":"guardado"
,"APEX.IG.SAVED_REPORT":"Informe guardado: \u00250"
,"APEX.IG.SAVED_REPORTS":"Informes Guardados"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Por defecto"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Privado"
,"APEX.IG.SAVED_REPORT_PUBLIC":"P\u00FAblico"
,"APEX.IG.SAVE_AS":"Guardar como"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Guardar Configuraci\u00F3n de Informe"
,"APEX.IG.SCATTER":"Dispersi\u00F3n"
,"APEX.IG.SEARCH":"Buscar"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Buscar: Todas las columnas de texto"
,"APEX.IG.SEARCH.COLUMN":"Buscar: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Buscar: Texto completo"
,"APEX.IG.SEARCH_FOR.X":"Buscar \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- Seleccionar -"
,"APEX.IG.SELECTION":"Selecci\u00F3n"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"Seleccione 1 fila en la regi\u00F3n maestra"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"Seleccionar Columnas a Buscar"
,"APEX.IG.SEL_ACTIONS":"Acciones de selecci\u00F3n"
,"APEX.IG.SEL_MODE_CELL":"Selecci\u00F3n de celdas"
,"APEX.IG.SEL_MODE_ROW":"Selecci\u00F3n de Fila"
,"APEX.IG.SEND_AS_EMAIL":"Enviar como Correo Electr\u00F3nico"
,"APEX.IG.SERIES_COLUMN":"Serie"
,"APEX.IG.SHOW":"Mostrar"
,"APEX.IG.SHOW_OVERALL_VALUE":"Mostrar Valor General"
,"APEX.IG.SINGLE_ROW_VIEW":"Vista de Una Sola Fila"
,"APEX.IG.SORT":"Ordenar"
,"APEX.IG.SORT_BY":"Ordenar por"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"Solo se puede definir una ordenaci\u00F3n por columna."
,"APEX.IG.SRV_CHANGE_MENU":"Cambiar Men\u00FA"
,"APEX.IG.STACK":"Pila"
,"APEX.IG.STARTS_WITH":"empieza por"
,"APEX.IG.STOCK":"Valores"
,"APEX.IG.STRETCH_COLUMNS":"Expandir anchos de columna"
,"APEX.IG.SUBSCRIPTION":"Suscripci\u00F3n"
,"APEX.IG.SUM":"Suma"
,"APEX.IG.SUMMARY":"Cuadr\u00EDcula interactiva. Informe: \u00250, vista: \u00251."
,"APEX.IG.SUM_OVERALL":"Suma general"
,"APEX.IG.TARGET_COLUMN":"Destino"
,"APEX.IG.TEXT_COLOR":"Color del texto"
,"APEX.IG.TOGGLE":"Conmutar"
,"APEX.IG.TOOLTIP":"Pista"
,"APEX.IG.TYPE":"Tipo"
,"APEX.IG.UNFREEZE":"Descongelar"
,"APEX.IG.UNIT":"Unidad"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"Hay cambios sin guardar. \u00BFDesea continuar?"
,"APEX.IG.VALUE":"Valor"
,"APEX.IG.VALUE_COLUMN":"Valor"
,"APEX.IG.VALUE_REQUIRED":"Se necesita un valor."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Valor (no se puede cambiar la zona horaria)"
,"APEX.IG.VARCHAR2":"Texto"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.VIEW":"Ver"
,"APEX.IG.VIEW_MODE_DESCRIPTION":"Cuadr\u00EDcula en modo de vista, pulse para editar"
,"APEX.IG.VISIBLE":"Mostrado"
,"APEX.IG.VOLUME_COLUMN":"Volumen"
,"APEX.IG.WEEKS":"semanas"
,"APEX.IG.WIDTH":"Ancho de Columna M\u00EDnimo (P\u00EDxel)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 entre \u00251 y \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contiene \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 no contiene \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 no empieza por \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 igual que \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 mayor que \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 mayor o igual que \u00251"
,"APEX.IG.X.IN.Y":"\u00250 en \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 en los \u00FAltimos \u00251 d\u00EDas"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 en las \u00FAltimas \u00251 horas"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 en los \u00FAltimos \u00251 minutos"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 en los \u00FAltimos \u00251 meses"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 en las \u00FAltimas \u00251 semanas"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 en los \u00FAltimos \u00251 a\u00F1os"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 en el \u00FAltimo d\u00EDa"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 en la \u00FAltima hora"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 en el \u00FAltimo minuto"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 en el \u00FAltimo mes"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 en la \u00FAltima semana"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 en el \u00FAltimo a\u00F1o"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 en los pr\u00F3ximos \u00251 d\u00EDas"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 en las pr\u00F3ximas \u00251 horas"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 en los pr\u00F3ximos \u00251 minutos"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 en los pr\u00F3ximos \u00251 meses"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 en las pr\u00F3ximas \u00251 semanas"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 en los pr\u00F3ximos \u00251 a\u00F1os"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 en el pr\u00F3ximo d\u00EDa"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 en la pr\u00F3xima hora"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 en el pr\u00F3ximo minuto"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 en el pr\u00F3ximo mes"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 en la pr\u00F3xima semana"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 en el pr\u00F3ximo a\u00F1o"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 no est\u00E1 vac\u00EDo"
,"APEX.IG.X.IS_NULL":"\u00250 est\u00E1 vac\u00EDo"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 menor que \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 menor o igual que \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 igual que \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 coincide con la expresi\u00F3n regular \u00251"
,"APEX.IG.X.MINUTES_AGO":"Hace \u00250 minutos"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 no entre \u00251 y \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 distinto de \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 no en \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 no en los \u00FAltimos \u00251 d\u00EDas"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 no en las \u00FAltimas \u00251 horas"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 no en los \u00FAltimos \u00251 minutos"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 no en los \u00FAltimos \u00251 meses"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 no en las \u00FAltimas \u00251 semanas"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 no en los \u00FAltimos \u00251 a\u00F1os"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 no en el \u00FAltimo d\u00EDa"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 no en la \u00FAltima hora"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 no en el \u00FAltimo minuto"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 no en el \u00FAltimo mes"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 no en la \u00FAltima semana"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 no en el \u00FAltimo a\u00F1o"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 no en los pr\u00F3ximos \u00251 d\u00EDas"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 no en las pr\u00F3ximas \u00251 horas"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 no en los pr\u00F3ximos \u00251 minutos"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 no en los pr\u00F3ximos \u00251 meses "
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 no en las pr\u00F3ximas \u00251 semanas"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 no en los pr\u00F3ximos \u00251 a\u00F1os"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 no en el pr\u00F3ximo d\u00EDa"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 no en la pr\u00F3xima hora"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 no en el pr\u00F3ximo minuto"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 no en el pr\u00F3ximo mes"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 no en la pr\u00F3xima semana"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 no en el pr\u00F3ximo a\u00F1o"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 no igual que \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 empieza por \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"a\u00F1os"
,"APEX.IG.Y_COLUMN":"Y"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Lunes, 12 de enero, 2016"
,"TREE.COLLAPSE_ALL":"Reducir todo"
,"TREE.COLLAPSE_ALL_BELOW":"Reducir Todo Debajo"
,"TREE.EXPAND_ALL":"Ampliar todo"
,"TREE.EXPAND_ALL_BELOW":"Ampliar Todo Debajo"
,"TREE.REPARENT":"Crear nuevo principal"
,"VISUALLY_HIDDEN_LINK":"Enalce visualmente oculto"
});
apex.locale.init({ "language":"es-ar","resources":"\u002Fi\u002F23.1.0\u002Flibraries\u002Foraclejet\u002F14.0.0\u002Fjs\u002Flibs\u002Foj\u002F14.0.0\u002Fresources\u002Fnls\u002F", separators:{"group":".","decimal":","}, currency:{"local":"$","iso":"ARS","dual":"$"}, calendar:{ abbrMonthNames: ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"], rawAbbrMonthNames: ["ENE","FEB","MAR","ABR","MAY","JUN","JUL","AGO","SEP","OCT","NOV","DIC"], monthNames: ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"], rawMonthNames: ["ENERO     ","FEBRERO   ","MARZO     ","ABRIL     ","MAYO      ","JUNIO     ","JULIO     ","AGOSTO    ","SEPTIEMBRE","OCTUBRE   ","NOVIEMBRE ","DICIEMBRE "], abbrDayNames: ["Lun","Mar","Mi\u00E9","Jue","Vie","S\u00E1b","Dom"], rawAbbrDayNames: ["LUN","MAR","MI\u00C9","JUE","VIE","S\u00C1B","DOM"], dayNames: ["Lunes","Martes","Mi\u00E9rcoles","Jueves","Viernes","S\u00E1bado","Domingo"], rawDayNames: ["LUNES    ","MARTES   ","MI\u00C9RCOLES","JUEVES   ","VIERNES  ","S\u00C1BADO   ","DOMINGO  "],"dateFormat":"DS","dsDateFormat":"DD\u002FMM\u002FRRRR","dlDateFormat":"fmDay dd\u0022 de \u0022Month\u0022 de \u0022yyyy","amFormat":"AM","pmFormat":"PM","startOfWeek":"monday"}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Success\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"7074777894071262_S,7077662691071293_S,7081351377071298_S,7085367343071300_S,7087905927071302_S,7095383953071306_S,7096845453071307_S,7103987952071318_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Success\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-header\u0022\u003E\u000A          \u003Ch2 class=\u0022t-Alert-title\u0022 role=\u0022alert\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh2\u003E\u000A        \u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"7091909787071304_S,7100592447071309_S"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 onclick=\u0022apex.jQuery(\u0027#t_Alert_Notification\u0027).remove();\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"7074777894071262_E,7077662691071293_E,7081351377071298_E,7085367343071300_E,7087905927071302_E,7095383953071306_E,7096845453071307_E,7103987952071318_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Body-alert\u0022\u003E\u000A  \u003Cdiv class=\u0022t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG\u0022 id=\u0022t_Alert_Notification\u0022 role=\u0022alert\u0022\u003E\u000A    \u003Cdiv class=\u0022t-Alert-wrap\u0022\u003E\u000A      \u003Cdiv class=\u0022t-Alert-icon\u0022\u003E\u000A        \u003Cspan class=\u0022t-Icon\u0022\u003E\u003C\u002Fspan\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-content\u0022\u003E\u000A        \u003Cdiv class=\u0022t-Alert-body\u0022\u003E#MESSAGE#\u003C\u002Fdiv\u003E\u000A      \u003C\u002Fdiv\u003E\u000A      \u003Cdiv class=\u0022t-Alert-buttons\u0022\u003E\u000A        \u003Cbutton class=\u0022t-Button t-Button--noUI t-Button--icon t-Button--closeAlert\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022\u003E\u003Cspan class=\u0022t-Icon icon-close\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A      \u003C\u002Fdiv\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"7091909787071304_E,7100592447071309_E"
},
{
"markup":"\u003Cdiv class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"7248049026071503_ET,7248764075071505_ET,7249222244071506_ET"
},
{
"markup":"\u003Cspan class=\u0022t-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"7247694360071499_ET,7247761360071503_ET,7247815271071503_ET,7247949818071503_ET"
}]);